{
  "compilerOptions": {
    "baseUrl": "./",
    "jsx": "react",
    "paths": {
      "@components/*": ["src/components/*"],
      "@themes": ["src/themes"],
      "@constants/*": ["src/constants/*"],
      "@contexts/*": ["src/contexts/*"],
      "@hooks": ["src/hooks"],
      "@layouts/*": ["src/layouts/*"],
      "@styles/*": ["src/styles/pages/*"],
      "@globalStyles/*": ["src/styles/*"]
    }
  }
}
