{
    "compilerOptions": {
      "baseUrl": "./",
      "jsx": "react",
      "paths": {
        "@components/*": ["pages/components/*"],
        "@themes": ["pages/themes"],
        "@constants/*": ["pages/constants/*"],
        "@contexts/*": ["pages/contexts/*"],
        "@hooks": ["pages/hooks"],
      }
    }
  }